# Nearby-Phonepe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reyaz/nearbyphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyaz/nearbyphone/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/reyaz/nearbyphone/data/: Event.kt  EventsData.kt
app/src/main/java/com/reyaz/nearbyphone/network/: ApiService.kt  RetrofitProvider.kt
app/src/main/java/com/reyaz/nearbyphone/ui/: MainActivity.kt
app/src/main/java/com/reyaz/nearbyphone/ui/home/: EventsAdapter.kt  EventsPagingDataSource.kt  EventsRepoImpl.kt  EventsRepository.kt  HomeFragment.kt  HomeVM.kt  NearbyEventsPagingSource.kt
app/src/main/java/com/reyaz/nearbyphone/utils/: Inflate.kt
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reyaz/nearbyphone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
